﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{FF616D75-9888-8E0D-DE1F-53DAE0A6B449}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{291CFC2C-EA97-4507-3123-3AD7DD501292}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{C7504B39-92C1-FBD9-45AE-293E459FA110}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{91B24B24-CB21-9CA3-D7B4-4E5D94E2A366}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{988A9649-0E87-EDB6-1D97-AE555DEC4606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{C369B3F4-DDA9-11E2-FF28-4D3F1FF98E10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{AF536ABB-78CF-4AFD-B442-79A2191050BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{6390EB9C-7775-DF2F-25AB-7DB0D8FC5E02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{6E3B73E8-A29B-6FB4-75E5-B5EEE9AA5BB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4BCC6C7F-E994-BB91-B55F-08DD9245AED2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{1056C397-AF42-34F4-81D8-F9F6070E0E87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{99409EAB-F8B2-6BBA-DCB8-6C5467642AE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{68B3A56B-288D-7BC6-B666-025EDBF5B097}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{D8F6EB31-97F9-FAAB-56C7-B8EDB0F9064B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{B762109D-3D71-DD0C-CB98-320BCD21E422}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{A82522D9-46E8-0A5B-9939-23DA34BBB93F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{D4943B85-00ED-00E6-3AF7-76E75E7DF8CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{6BD8B530-8E08-6F8A-1766-0567E6C699A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{40FD7F8E-D927-CC94-7651-EFF4F8C8D1DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{A7297CD4-F3A3-C459-96AF-0866868EFA85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{92554020-3C10-B845-0689-745035239AD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{77557551-A56E-9FE6-671E-1E454BC30CD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{9191787E-EBA8-A300-3E86-F48332D3B1E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{3338F894-5FED-069B-BF62-CFD9134402C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{58EED99F-65D2-E9F1-5A6A-AA1C6947932A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{7CEAA8D1-1CA0-4C10-1056-137D204F71F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{3621663B-6155-13F1-AC7D-140E7EFEB957}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{36234098-0E4B-9AFC-C184-7853724F035D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{CDE32CF5-D427-F7D3-6370-F12696B036A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{5A6E889C-B4D6-1F8B-A066-D61EFB23E25D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{4BBEF25B-A82E-6F9D-3C93-209A9AFAD339}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{6066E543-6188-A440-E372-875A7F02E00F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF616D75-9888-8E0D-DE1F-53DAE0A6B449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF616D75-9888-8E0D-DE1F-53DAE0A6B449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF616D75-9888-8E0D-DE1F-53DAE0A6B449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF616D75-9888-8E0D-DE1F-53DAE0A6B449}.Release|Any CPU.Build.0 = Release|Any CPU
		{291CFC2C-EA97-4507-3123-3AD7DD501292}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{291CFC2C-EA97-4507-3123-3AD7DD501292}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{291CFC2C-EA97-4507-3123-3AD7DD501292}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{291CFC2C-EA97-4507-3123-3AD7DD501292}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7504B39-92C1-FBD9-45AE-293E459FA110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7504B39-92C1-FBD9-45AE-293E459FA110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7504B39-92C1-FBD9-45AE-293E459FA110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7504B39-92C1-FBD9-45AE-293E459FA110}.Release|Any CPU.Build.0 = Release|Any CPU
		{91B24B24-CB21-9CA3-D7B4-4E5D94E2A366}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91B24B24-CB21-9CA3-D7B4-4E5D94E2A366}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91B24B24-CB21-9CA3-D7B4-4E5D94E2A366}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91B24B24-CB21-9CA3-D7B4-4E5D94E2A366}.Release|Any CPU.Build.0 = Release|Any CPU
		{988A9649-0E87-EDB6-1D97-AE555DEC4606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988A9649-0E87-EDB6-1D97-AE555DEC4606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988A9649-0E87-EDB6-1D97-AE555DEC4606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988A9649-0E87-EDB6-1D97-AE555DEC4606}.Release|Any CPU.Build.0 = Release|Any CPU
		{C369B3F4-DDA9-11E2-FF28-4D3F1FF98E10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C369B3F4-DDA9-11E2-FF28-4D3F1FF98E10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C369B3F4-DDA9-11E2-FF28-4D3F1FF98E10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C369B3F4-DDA9-11E2-FF28-4D3F1FF98E10}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF536ABB-78CF-4AFD-B442-79A2191050BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF536ABB-78CF-4AFD-B442-79A2191050BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF536ABB-78CF-4AFD-B442-79A2191050BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF536ABB-78CF-4AFD-B442-79A2191050BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6390EB9C-7775-DF2F-25AB-7DB0D8FC5E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6390EB9C-7775-DF2F-25AB-7DB0D8FC5E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6390EB9C-7775-DF2F-25AB-7DB0D8FC5E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6390EB9C-7775-DF2F-25AB-7DB0D8FC5E02}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E3B73E8-A29B-6FB4-75E5-B5EEE9AA5BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E3B73E8-A29B-6FB4-75E5-B5EEE9AA5BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E3B73E8-A29B-6FB4-75E5-B5EEE9AA5BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E3B73E8-A29B-6FB4-75E5-B5EEE9AA5BB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BCC6C7F-E994-BB91-B55F-08DD9245AED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCC6C7F-E994-BB91-B55F-08DD9245AED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCC6C7F-E994-BB91-B55F-08DD9245AED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCC6C7F-E994-BB91-B55F-08DD9245AED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1056C397-AF42-34F4-81D8-F9F6070E0E87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1056C397-AF42-34F4-81D8-F9F6070E0E87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1056C397-AF42-34F4-81D8-F9F6070E0E87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1056C397-AF42-34F4-81D8-F9F6070E0E87}.Release|Any CPU.Build.0 = Release|Any CPU
		{99409EAB-F8B2-6BBA-DCB8-6C5467642AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99409EAB-F8B2-6BBA-DCB8-6C5467642AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99409EAB-F8B2-6BBA-DCB8-6C5467642AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99409EAB-F8B2-6BBA-DCB8-6C5467642AE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B3A56B-288D-7BC6-B666-025EDBF5B097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B3A56B-288D-7BC6-B666-025EDBF5B097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B3A56B-288D-7BC6-B666-025EDBF5B097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B3A56B-288D-7BC6-B666-025EDBF5B097}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8F6EB31-97F9-FAAB-56C7-B8EDB0F9064B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8F6EB31-97F9-FAAB-56C7-B8EDB0F9064B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8F6EB31-97F9-FAAB-56C7-B8EDB0F9064B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8F6EB31-97F9-FAAB-56C7-B8EDB0F9064B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B762109D-3D71-DD0C-CB98-320BCD21E422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B762109D-3D71-DD0C-CB98-320BCD21E422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B762109D-3D71-DD0C-CB98-320BCD21E422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B762109D-3D71-DD0C-CB98-320BCD21E422}.Release|Any CPU.Build.0 = Release|Any CPU
		{A82522D9-46E8-0A5B-9939-23DA34BBB93F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A82522D9-46E8-0A5B-9939-23DA34BBB93F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A82522D9-46E8-0A5B-9939-23DA34BBB93F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A82522D9-46E8-0A5B-9939-23DA34BBB93F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4943B85-00ED-00E6-3AF7-76E75E7DF8CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4943B85-00ED-00E6-3AF7-76E75E7DF8CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4943B85-00ED-00E6-3AF7-76E75E7DF8CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4943B85-00ED-00E6-3AF7-76E75E7DF8CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BD8B530-8E08-6F8A-1766-0567E6C699A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD8B530-8E08-6F8A-1766-0567E6C699A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD8B530-8E08-6F8A-1766-0567E6C699A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD8B530-8E08-6F8A-1766-0567E6C699A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{40FD7F8E-D927-CC94-7651-EFF4F8C8D1DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40FD7F8E-D927-CC94-7651-EFF4F8C8D1DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40FD7F8E-D927-CC94-7651-EFF4F8C8D1DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40FD7F8E-D927-CC94-7651-EFF4F8C8D1DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7297CD4-F3A3-C459-96AF-0866868EFA85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7297CD4-F3A3-C459-96AF-0866868EFA85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7297CD4-F3A3-C459-96AF-0866868EFA85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7297CD4-F3A3-C459-96AF-0866868EFA85}.Release|Any CPU.Build.0 = Release|Any CPU
		{92554020-3C10-B845-0689-745035239AD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92554020-3C10-B845-0689-745035239AD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92554020-3C10-B845-0689-745035239AD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92554020-3C10-B845-0689-745035239AD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{77557551-A56E-9FE6-671E-1E454BC30CD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77557551-A56E-9FE6-671E-1E454BC30CD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77557551-A56E-9FE6-671E-1E454BC30CD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77557551-A56E-9FE6-671E-1E454BC30CD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9191787E-EBA8-A300-3E86-F48332D3B1E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9191787E-EBA8-A300-3E86-F48332D3B1E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9191787E-EBA8-A300-3E86-F48332D3B1E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9191787E-EBA8-A300-3E86-F48332D3B1E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3338F894-5FED-069B-BF62-CFD9134402C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3338F894-5FED-069B-BF62-CFD9134402C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3338F894-5FED-069B-BF62-CFD9134402C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3338F894-5FED-069B-BF62-CFD9134402C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{58EED99F-65D2-E9F1-5A6A-AA1C6947932A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58EED99F-65D2-E9F1-5A6A-AA1C6947932A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58EED99F-65D2-E9F1-5A6A-AA1C6947932A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58EED99F-65D2-E9F1-5A6A-AA1C6947932A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CEAA8D1-1CA0-4C10-1056-137D204F71F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CEAA8D1-1CA0-4C10-1056-137D204F71F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CEAA8D1-1CA0-4C10-1056-137D204F71F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CEAA8D1-1CA0-4C10-1056-137D204F71F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3621663B-6155-13F1-AC7D-140E7EFEB957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3621663B-6155-13F1-AC7D-140E7EFEB957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3621663B-6155-13F1-AC7D-140E7EFEB957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3621663B-6155-13F1-AC7D-140E7EFEB957}.Release|Any CPU.Build.0 = Release|Any CPU
		{36234098-0E4B-9AFC-C184-7853724F035D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36234098-0E4B-9AFC-C184-7853724F035D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36234098-0E4B-9AFC-C184-7853724F035D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36234098-0E4B-9AFC-C184-7853724F035D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE32CF5-D427-F7D3-6370-F12696B036A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE32CF5-D427-F7D3-6370-F12696B036A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE32CF5-D427-F7D3-6370-F12696B036A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE32CF5-D427-F7D3-6370-F12696B036A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A6E889C-B4D6-1F8B-A066-D61EFB23E25D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A6E889C-B4D6-1F8B-A066-D61EFB23E25D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A6E889C-B4D6-1F8B-A066-D61EFB23E25D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A6E889C-B4D6-1F8B-A066-D61EFB23E25D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BBEF25B-A82E-6F9D-3C93-209A9AFAD339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BBEF25B-A82E-6F9D-3C93-209A9AFAD339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BBEF25B-A82E-6F9D-3C93-209A9AFAD339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BBEF25B-A82E-6F9D-3C93-209A9AFAD339}.Release|Any CPU.Build.0 = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6066E543-6188-A440-E372-875A7F02E00F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
